{
  "name": "mojerepublika",
  "type": "module",
  "version": "1.0.0",
  "description": "Statistiky o České republice",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vercel/analytics": "^1.6.1",
    "apexcharts": "^5.3.6",
    "astro": "^5.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tvoje-username/mojerepublika"
  },
  "license": "MIT",
  "keywords": [
    "czech",
    "statistics",
    "data",
    "astro"
  ]
}
